{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "oregontrailteacher",
  "compatibility_date": "2024-12-04",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "./dist",
  
  // D1 Database configuration
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "oregontrail-db",
      "database_id": "446671ff-6ff0-49ec-b986-0137d4569f95"
    }
  ]
}
